{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./classes*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
